!function(t){function n(r){if(e[r])return e[r].exports;var o=e[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}var e={};n.m=t,n.c=e,n.i=function(t){return t},n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{configurable:!1,enumerable:!0,get:r})},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,n){return Object.prototype.hasOwnProperty.call(t,n)},n.p="/dist/",n(n.s=55)}([function(t,n,e){"use strict";function r(t){return Array.isArray?Array.isArray(t):t instanceof Array}function o(t){return void 0!==t}function i(t){return!o(t)}function a(t,n){if(r(t)||(t=[t]),Array.prototype.forEach)return void t.forEach(n);for(var e=0,o=0,i=t;o<i.length;o++){n(i[o],e),e++}}function u(t,n){var e;if(r(t)||(t=[t]),t){if(Array.prototype.filter)return t.filter(n);e=[];for(var o=0,i=t;o<i.length;o++){var a=i[o];n(a)&&e.push(a)}}return e}function s(t,n,e){var o;if(r(t)||(t=[t]),t){if(Array.prototype.map)return t.map(n,e);o=[];for(var i=0,a=t;i<a.length;i++){var u=a[i];o.push(n.call(e,u))}}return o}function c(t){return t&&"function"==typeof t}function f(t){return!isNaN(parseInt(t,10))&&isFinite(t)}function l(t,n){return f(t)?parseInt(String(t),10):n}function d(t){return Object.freeze?Object.freeze(t):t}function p(t){return"string"==typeof t}function h(t,n){return n.indexOf(t)>-1}function A(t){return parseFloat(t)}function v(t,n,e){var r=1e3*A(n),o=_()+r,i=r<700?r:700,a=setTimeout(function n(){var r=_(),u=o-r;i=u<700?u:700,r>=o?(E.splice(E.indexOf(a),1),t.call(e?e:null)):(E.splice(E.indexOf(a),1),a=setTimeout(n,i),E.push(a))},i);return E.push(a),{cancel:function(){return clearTimeout(a)}}}function g(){a(E,function(t){clearTimeout(t)}),E=[]}function m(){for(var t=[],n=0;n<arguments.length;n++)t[n]=arguments[n];if(t.length<2)throw new Error("Required at least 2 arguments");if(2===t.length)return o(t[0])?t[0]:t[1];var e=t[t.length-1],r=t.slice(1,t.length-1),i=t[0];if(!i)return e;for(var a=0,s=r;a<s.length;a++){var c=s[a],f=u(c.split("|"),function(t){return i&&i.hasOwnProperty(t)});if(!i||!f.length)return e;i=i[f[0]]}return i}function y(t){return r(t)?t:[t]}function _(){return performance&&performance.now?performance.now():(new Date).getTime()}function b(t,n){for(var e=0,r=n;e<r.length;e++){var o=r[e];if(t.test(o))return o}}function w(t){return encodeURIComponent(t).replace(/[!'()*]/g,function(t){return"%"+t.charCodeAt(0).toString(16)})}function S(t,n,e){t.indexOf("?")===-1&&(t+="?");var r=t.slice(0),o="",i=t.slice(0).search(e);e&&i>-1&&(r=t.slice(0,i),o=t.slice(i));for(var a in n)n.hasOwnProperty(a)&&(r+=("?"===r[r.length-1]?"":"&")+w(a)+"="+w(n[a]));return r+=o}function T(t,n){var e=b(t,[n]);return e&&(n=S(e,{vp:"js"},/\&url=.*$/)),n}n.n=r,n.g=o,n.t=i,n.l=a,n.s=u,n.k=s,n.r=c,n.q=f,n.f=l,n.h=d,n.d=p,n.p=h,n.c=v,n.b=g,e.d(n,"m",function(){return C}),n.e=m,n.i=y,n.a=_,n.j=b,n.o=T;var E=[],C=function(){return function(t){setTimeout(t,0)}}()},function(t,n,e){"use strict";var r=e(3);window.console||(window.console={}),window.console.log||(window.console.log=function(){});var o=function(){function t(){}return t.info=function(t){r.a.DEBUG&&console.log("Info: "+t)},t.warning=function(t){r.a.DEBUG&&(console.warn?console.warn("Warning: "+t):console.log("Warning: "+t))},t.error=function(t){r.a.DEBUG&&(console.error?console.error(t):console.log(t))},t}();n.a=o},function(t,n,e){"use strict";function r(t,n){function e(){this.constructor=t}o(t,n),t.prototype=null===n?Object.create(n):(e.prototype=n.prototype,new e)}n.a=r;/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */
var o=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,n){t.__proto__=n}||function(t,n){for(var e in n)n.hasOwnProperty(e)&&(t[e]=n[e])};Object.assign},function(t,n,e){"use strict";var r={DEBUG:!0,SEND_TRACKERS:!0,PIXEL_TIMEOUT:9,REQUEST_TIMEOUT:9,GLOBAL_TIMEOUT:9,GRAFANA_SEND_TRACKER:!1,GRAFANA_TRACKER:"https://ac.eu.angsrvr.com/count?type=ets-js-$[action]&crea=ets-js&ite=ets-js&cpg=ets-js&adv=ets-js&plc=ets-js&sit=ets-js&pub=ets-js&iid=ets-js&ep=1465812493&net=ets-js&url=https://rtbcc.fyber.com/img/trpx.gif",PASSBACK_SELECTOR:{GLOBAL_TIMEOUT:600,WRAPPER_LIMIT:5,WRAPPER_TIMEOUT:8},VIEWABILITY:{RACTANGLES:{COLUMNS:4,ROWS:3},TRACKER_URL:/^https?:\/\/ac.eu.angsrvr.com\/count\?type=imp/},ANG_SRV_URL:/^https?:\/\/ac.eu.angsrvr.com\/count\?/,MOAT:{PARTNER_CODE:"fyberjsvideo492332645293"}};n.a=r},function(t,n,e){"use strict";var r=e(3),o=e(6),i=e(9),a=e(0),u=["error","warning","critical","info","debug"],s=function(){function t(){}return t.setBaseUrl=function(t){t&&(this.baseUrl=t,this.isReady=!0)},t.rollbar=function(t,n){if(e.i(a.p)(t,u)&&window.Rollbar)return i.b.create(function(e,o){if(!r.a.SEND_TRACKERS)return void e({});window.Rollbar[t](n,function(t,n){e({isError:t,data:n})})})},t.grafana=function(t){if(!r.a.GRAFANA_SEND_TRACKER)return Promise.resolve({});var n=r.a.GRAFANA_TRACKER;return t=t.replace(/[^a-z0-9A-Z]+/g,"-"),n=n.replace(/[\s\t\r]+/g,"").replace("$[action]",t),new o.a(n).byImage()},t}();n.a=s,s.isReady=!1},function(t,n,e){"use strict";var r=e(1),o=e(4),i=e(0),a={},u=function(){function t(){this.subscribe=this.subscribe.bind(this),this.unsubscribe=this.unsubscribe.bind(this)}return t.prototype.dispatch=function(n,u){r.a.info("VPAIDEvent Dispatch event "+n+(u&&u.type?" type "+u.type:""));var s,c=function(){e.i(i.l)(a[n],function(t){e.i(i.m)(function(){t.handler.call(t.context?t.context:null,u)})})};n.indexOf("Ad")>-1&&n!==t.AdRemainingTimeChange&&(s=o.a.grafana(n),n!==t.AdError&&n!==t.AdStopped&&n!==t.AdSkipped&&(s=null)),e.i(i.n)(a[n])&&(s?s.then(c,c):c())},t.prototype.subscribe=function(t,n,o){if(!e.i(i.r)(t)||!e.i(i.d)(n))return void r.a.info("VPAIDEvent Subscribe error: no handler or event name");r.a.info("VPAIDEvent Subscribe to "+n),e.i(i.n)(a[n])||(a[n]=[]),a[n].push({handler:t,eventName:n,context:o})},t.prototype.unsubscribe=function(t,n){if(!e.i(i.r)(t)||!e.i(i.d)(n))return void r.a.info("VPAIDEvent Unsubscribe error: no handler or event name");r.a.info("VPAIDEvent Unsubscribe from "+n);var o=a[n];e.i(i.n)(o)&&(a[n]=e.i(i.s)(o,function(n){return n.handler!==t}))},t}();u.AdStarted="AdStarted",u.AdStopped="AdStopped",u.AdSkipped="AdSkipped",u.AdLinearChange="AdLinearChange",u.AdLoaded="AdLoaded",u.AdSizeChange="AdSizeChange",u.AdExpandedChange="AdExpandedChange",u.AdSkippableStateChange="AdSkippableStateChange",u.AdDurationChange="AdDurationChange",u.AdRemainingTimeChange="AdRemainingTimeChange",u.AdVolumeChange="AdVolumeChange",u.AdImpression="AdImpression",u.AdClickThru="AdClickThru",u.AdInteraction="AdInteraction",u.AdVideoStart="AdVideoStart",u.AdVideoFirstQuartile="AdVideoFirstQuartile",u.AdVideoMidpoint="AdVideoMidpoint",u.AdVideoThirdQuartile="AdVideoThirdQuartile",u.AdVideoComplete="AdVideoComplete",u.AdUserAcceptInvitation="AdUserAcceptInvitation",u.AdUserMinimize="AdUserMinimize",u.AdUserClose="AdUserClose",u.AdPaused="AdPaused",u.AdPlaying="AdPlaying",u.AdError="AdError",u.AdLog="AdLog",n.a=u},function(t,n,e){"use strict";function r(t){document.body.contains(t)&&document.body.removeChild(t)}var o=e(9),i=e(1),a=e(4),u=e(3),s=e(0),c=function(){function t(t,n){void 0===n&&(n=!1),this.url=t,this.url=this.url?this.url.trim():"",this.url.indexOf(",-,")>-1&&a.a.grafana("malformed-query-string-param"),this.url&&n&&(this.url=e.i(s.o)(u.a.ANG_SRV_URL,this.url))}return t.prototype.byImage=function(){var t=this;return o.b.create(function(n,o){var a=new Image;if(!t.url)return void n();var c=e.i(s.c)(function(){n(a),r(a)},u.a.PIXEL_TIMEOUT);a.onload=function(){i.a.info("Request Image loaded: "+a.src),c.cancel(),n(a),r(a)},a.onerror=function(){i.a.warning("Request Image loading error: "+a.src),c.cancel(),n(a),r(a)},a.style.display="none",a.style.height="0",a.style.width="0",a.src=t.url,document.body.appendChild(a)})},t.prototype.byXHR=function(n){var r=this;return o.b.create(function(o,i){var a=!!window.XDomainRequest,c=a?window.XDomainRequest:window.XMLHttpRequest,f=new c;r.url||i(),f.timeout=e.i(s.g)(n)&&n>-1?1e3*n:1e3*u.a.REQUEST_TIMEOUT,f.onprogress=function(){},f.ontimeout=function(){return i({status:-1,responseText:"timeout"})},a?(f.onload=function(){o({status:200,responseText:f.responseText})},f.onerror=function(){i({status:400,responseText:f.responseText})}):f.onreadystatechange=function(){f.readyState===t.DONE&&(f.status>=t.SUCCESS&&f.status<t.ERROR?o({status:f.status,responseText:f.responseText}):i({status:f.status,responseText:f.responseText}))},f.open("GET",r.url),f.send()})},t}();c.DONE=4,c.SUCCESS=200,c.ERROR=400,c.BLOCKED=0,n.a=c},,function(t,n){var e;e=function(){return this}();try{e=e||Function("return this")()||(0,eval)("this")}catch(t){"object"==typeof window&&(e=window)}t.exports=e},function(t,n,e){"use strict";var r=e(3),o=e(0),i=e(1);e.d(n,"a",function(){return d});var a=this,u=[],s=function(){u=[]},c=function(t){u.push(t)},f=function(t,n){return function(r){return e.i(o.p)(t,u)&&u.splice(u.indexOf(t),1),n?Promise.resolve(r):Promise.reject(r)}},l=function(){function t(){}return t.create=function(t){var n=new Promise(t);return c(n),n.then(f(n,!0)).catch(f(n,!1))},t}();n.b=l;var d={allOrTimeout:function(t){var n=r.a.GLOBAL_TIMEOUT,c=!1;return e.i(o.q)(t)&&(n=t),new Promise(function(t,r){if(!u.length)return i.a.info("SimplePromiseHelper No pending promises"),void t();var f=function(){i.a.info("SimplePromiseHelper Timeout after "+n+"s"),c=!0,r("timeout"),s()},l=e.i(o.c)(f,n,a);Promise.all(u).then(function(n){c||(l.cancel(),t(n),s())}).catch(function(t){c||(l.cancel(),r(t),s())})})}}},,,function(t,n,e){"use strict";var r=e(0),o=function(t){return t.trim().replace(/[^\x09\x0A\x0D\x20-\xFF\x85\xA0-\uD7FF\uE000-\uFDCF\uFDE0-\uFFFD]/gm,"")},i=function(t){return t.replace(/>[\s\n\r\t]*/g,">").replace(/[\s\r\n\t]*</g,"<")},a=function(){function t(t){this.isError=!1,this.parser=new DOMParser,this.parsedXML=this.parser.parseFromString(i(t),"text/xml"),this.parsedXML.documentElement&&(this.isError=!!this.parsedXML.documentElement.getElementsByTagName("parsererror").length||"parsererror"===this.parsedXML.documentElement.tagName)}return t.prototype.toJS=function(t){var n=t||this.parsedXML,i={};if(1===n.nodeType){if(n.attributes.length>0){i._attributes={};for(var a=0;a<n.attributes.length;a++){var u=n.attributes.item(a);i._attributes[u.nodeName]=o(u.textContent)}}}else 3!==n.nodeType&&4!==n.nodeType||(i=o(n.textContent));if(n.hasChildNodes())for(var s=0;s<n.childNodes.length;s++){var c=n.childNodes.item(s),f=c.nodeName;switch(c.nodeType){case 4:f="_text";break;case 3:f="_text"}if(i.hasOwnProperty(f)){if(!e.i(r.n)(i[f])){var l=i[f];i[f]=[],i[f].push(l)}i[f].push(this.toJS(c))}else i[f]=this.toJS(c)}return i},t}();n.a=a},function(t,n,e){"use strict";function r(t){return decodeURIComponent(e.i(o.k)(t.split(""),function(t){return"%"+("00"+t.charCodeAt(0).toString(16)).slice(-2)}).join(""))}var o=e(0),i=function(){function t(){}return t.decode=function(n){n=n.replace(new RegExp("[^A-Za-z0-9-_.=]","g"),"");for(var e=[],o=n.length,i=new Array(4),a=new Array(3),u=0;u<o;u+=4){for(var s=0;s<4;s++)i[s]=64;for(var c=0;c<4&&u+c<o;c++)i[c]=t.BASE64_CHARS.indexOf(n.charAt(u+c));a[0]=((63&i[0])<<2)+((48&i[1])>>4),a[1]=((15&i[1])<<4)+((60&i[2])>>2),a[2]=((3&i[2])<<6)+(63&i[3]);for(var f=0;f<a.length&&64!==i[f+1];f++)e[e.length]=a[f]}return r(String.fromCharCode.apply(null,e))},t}();i.BASE64_CHARS="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.",n.a=i},function(t,n,e){"use strict";var r=e(0),o=e(6),i=e(1),a=function(){function t(){}return t.ping=function(t,n){void 0===n&&(n=!1);var a=[];return t=e.i(r.i)(t),t.length?(i.a.info("URLSyncer Syncing urls started"),e.i(r.l)(t,function(t){a.push(new o.a(t._text,n).byImage())}),a):(i.a.info("URLSyncer No urls to sync"),a)},t}();n.a=a},,function(t,n,e){(function(n,r){/*!
 * @overview es6-promise - a tiny implementation of Promises/A+.
 * @copyright Copyright (c) 2014 Yehuda Katz, Tom Dale, Stefan Penner and contributors (Conversion to ES6 API by Jake Archibald)
 * @license   Licensed under MIT license
 *            See https://raw.githubusercontent.com/stefanpenner/es6-promise/master/LICENSE
 * @version   4.1.0
 */
!function(n,e){t.exports=e()}(0,function(){"use strict";function t(t){return"function"==typeof t||"object"==typeof t&&null!==t}function o(t){return"function"==typeof t}function i(t){K=t}function a(t){W=t}function u(){return void 0!==X?function(){X(c)}:s()}function s(){var t=setTimeout;return function(){return t(c,1)}}function c(){for(var t=0;t<z;t+=2){(0,Z[t])(Z[t+1]),Z[t]=void 0,Z[t+1]=void 0}z=0}function f(t,n){var e=arguments,r=this,o=new this.constructor(d);void 0===o[tt]&&N(o);var i=r._state;return i?function(){var t=e[i-1];W(function(){return O(i,o,t,r._result)})}():T(r,o,t,n),o}function l(t){var n=this;if(t&&"object"==typeof t&&t.constructor===n)return t;var e=new n(d);return _(e,t),e}function d(){}function p(){return new TypeError("You cannot resolve a promise with itself")}function h(){return new TypeError("A promises callback cannot return that same promise.")}function A(t){try{return t.then}catch(t){return ot.error=t,ot}}function v(t,n,e,r){try{t.call(n,e,r)}catch(t){return t}}function g(t,n,e){W(function(t){var r=!1,o=v(e,n,function(e){r||(r=!0,n!==e?_(t,e):w(t,e))},function(n){r||(r=!0,S(t,n))},"Settle: "+(t._label||" unknown promise"));!r&&o&&(r=!0,S(t,o))},t)}function m(t,n){n._state===et?w(t,n._result):n._state===rt?S(t,n._result):T(n,void 0,function(n){return _(t,n)},function(n){return S(t,n)})}function y(t,n,e){n.constructor===t.constructor&&e===f&&n.constructor.resolve===l?m(t,n):e===ot?(S(t,ot.error),ot.error=null):void 0===e?w(t,n):o(e)?g(t,n,e):w(t,n)}function _(n,e){n===e?S(n,p()):t(e)?y(n,e,A(e)):w(n,e)}function b(t){t._onerror&&t._onerror(t._result),E(t)}function w(t,n){t._state===nt&&(t._result=n,t._state=et,0!==t._subscribers.length&&W(E,t))}function S(t,n){t._state===nt&&(t._state=rt,t._result=n,W(b,t))}function T(t,n,e,r){var o=t._subscribers,i=o.length;t._onerror=null,o[i]=n,o[i+et]=e,o[i+rt]=r,0===i&&t._state&&W(E,t)}function E(t){var n=t._subscribers,e=t._state;if(0!==n.length){for(var r=void 0,o=void 0,i=t._result,a=0;a<n.length;a+=3)r=n[a],o=n[a+e],r?O(e,r,o,i):o(i);t._subscribers.length=0}}function C(){this.error=null}function R(t,n){try{return t(n)}catch(t){return it.error=t,it}}function O(t,n,e,r){var i=o(e),a=void 0,u=void 0,s=void 0,c=void 0;if(i){if(a=R(e,r),a===it?(c=!0,u=a.error,a.error=null):s=!0,n===a)return void S(n,h())}else a=r,s=!0;n._state!==nt||(i&&s?_(n,a):c?S(n,u):t===et?w(n,a):t===rt&&S(n,a))}function U(t,n){try{n(function(n){_(t,n)},function(n){S(t,n)})}catch(n){S(t,n)}}function x(){return at++}function N(t){t[tt]=at++,t._state=void 0,t._result=void 0,t._subscribers=[]}function P(t,n){this._instanceConstructor=t,this.promise=new t(d),this.promise[tt]||N(this.promise),B(n)?(this._input=n,this.length=n.length,this._remaining=n.length,this._result=new Array(this.length),0===this.length?w(this.promise,this._result):(this.length=this.length||0,this._enumerate(),0===this._remaining&&w(this.promise,this._result))):S(this.promise,I())}function I(){return new Error("Array Methods must be provided an Array")}function L(t){return new P(this,t).promise}function j(t){var n=this;return new n(B(t)?function(e,r){for(var o=t.length,i=0;i<o;i++)n.resolve(t[i]).then(e,r)}:function(t,n){return n(new TypeError("You must pass an array to race."))})}function D(t){var n=this,e=new n(d);return S(e,t),e}function G(){throw new TypeError("You must pass a resolver function as the first argument to the promise constructor")}function M(){throw new TypeError("Failed to construct 'Promise': Please use the 'new' operator, this object constructor cannot be called as a function.")}function V(t){this[tt]=x(),this._result=this._state=void 0,this._subscribers=[],d!==t&&("function"!=typeof t&&G(),this instanceof V?U(this,t):M())}function F(){var t=void 0;if(void 0!==r)t=r;else if("undefined"!=typeof self)t=self;else try{t=Function("return this")()}catch(t){throw new Error("polyfill failed because global object is unavailable in this environment")}var n=t.Promise;if(n){var e=null;try{e=Object.prototype.toString.call(n.resolve())}catch(t){}if("[object Promise]"===e&&!n.cast)return}t.Promise=V}var k=void 0;k=Array.isArray?Array.isArray:function(t){return"[object Array]"===Object.prototype.toString.call(t)};var B=k,z=0,X=void 0,K=void 0,W=function(t,n){Z[z]=t,Z[z+1]=n,2===(z+=2)&&(K?K(c):$())},q="undefined"!=typeof window?window:void 0,H=q||{},Q=H.MutationObserver||H.WebKitMutationObserver,J="undefined"==typeof self&&void 0!==n&&"[object process]"==={}.toString.call(n),Y="undefined"!=typeof Uint8ClampedArray&&"undefined"!=typeof importScripts&&"undefined"!=typeof MessageChannel,Z=new Array(1e3),$=void 0;$=J?function(){return function(){return n.nextTick(c)}}():Q?function(){var t=0,n=new Q(c),e=document.createTextNode("");return n.observe(e,{characterData:!0}),function(){e.data=t=++t%2}}():Y?function(){var t=new MessageChannel;return t.port1.onmessage=c,function(){return t.port2.postMessage(0)}}():void 0===q?function(){try{var t=e(18);return X=t.runOnLoop||t.runOnContext,u()}catch(t){return s()}}():s();var tt=Math.random().toString(36).substring(16),nt=void 0,et=1,rt=2,ot=new C,it=new C,at=0;return P.prototype._enumerate=function(){for(var t=this.length,n=this._input,e=0;this._state===nt&&e<t;e++)this._eachEntry(n[e],e)},P.prototype._eachEntry=function(t,n){var e=this._instanceConstructor,r=e.resolve;if(r===l){var o=A(t);if(o===f&&t._state!==nt)this._settledAt(t._state,n,t._result);else if("function"!=typeof o)this._remaining--,this._result[n]=t;else if(e===V){var i=new e(d);y(i,t,o),this._willSettleAt(i,n)}else this._willSettleAt(new e(function(n){return n(t)}),n)}else this._willSettleAt(r(t),n)},P.prototype._settledAt=function(t,n,e){var r=this.promise;r._state===nt&&(this._remaining--,t===rt?S(r,e):this._result[n]=e),0===this._remaining&&w(r,this._result)},P.prototype._willSettleAt=function(t,n){var e=this;T(t,void 0,function(t){return e._settledAt(et,n,t)},function(t){return e._settledAt(rt,n,t)})},V.all=L,V.race=j,V.resolve=l,V.reject=D,V._setScheduler=i,V._setAsap=a,V._asap=W,V.prototype={constructor:V,then:f,catch:function(t){return this.then(null,t)}},V.polyfill=F,V.Promise=V,V})}).call(n,e(17),e(8))},function(t,n){function e(){throw new Error("setTimeout has not been defined")}function r(){throw new Error("clearTimeout has not been defined")}function o(t){if(f===setTimeout)return setTimeout(t,0);if((f===e||!f)&&setTimeout)return f=setTimeout,setTimeout(t,0);try{return f(t,0)}catch(n){try{return f.call(null,t,0)}catch(n){return f.call(this,t,0)}}}function i(t){if(l===clearTimeout)return clearTimeout(t);if((l===r||!l)&&clearTimeout)return l=clearTimeout,clearTimeout(t);try{return l(t)}catch(n){try{return l.call(null,t)}catch(n){return l.call(this,t)}}}function a(){A&&p&&(A=!1,p.length?h=p.concat(h):v=-1,h.length&&u())}function u(){if(!A){var t=o(a);A=!0;for(var n=h.length;n;){for(p=h,h=[];++v<n;)p&&p[v].run();v=-1,n=h.length}p=null,A=!1,i(t)}}function s(t,n){this.fun=t,this.array=n}function c(){}var f,l,d=t.exports={};!function(){try{f="function"==typeof setTimeout?setTimeout:e}catch(t){f=e}try{l="function"==typeof clearTimeout?clearTimeout:r}catch(t){l=r}}();var p,h=[],A=!1,v=-1;d.nextTick=function(t){var n=new Array(arguments.length-1);if(arguments.length>1)for(var e=1;e<arguments.length;e++)n[e-1]=arguments[e];h.push(new s(t,n)),1!==h.length||A||o(u)},s.prototype.run=function(){this.fun.apply(null,this.array)},d.title="browser",d.browser=!0,d.env={},d.argv=[],d.version="",d.versions={},d.on=c,d.addListener=c,d.once=c,d.off=c,d.removeListener=c,d.removeAllListeners=c,d.emit=c,d.binding=function(t){throw new Error("process.binding is not supported")},d.cwd=function(){return"/"},d.chdir=function(t){throw new Error("process.chdir is not supported")},d.umask=function(){return 0}},function(t,n){},,,,,,,,,,,function(t,n,e){"use strict";var r=e(2),o=e(3),i=e(5),a=e(13),u=e(1),s=e(12),c=e(9),f=e(4),l=e(14),d=e(0);e(16).polyfill();var p,h,A,v=!1,g=function(){u.a.info("ANGUserSyncer Finish"),u.a.info(e.i(d.a)()-p+" ms"),window.onerror=null,h.cancel(),e.i(d.b)()},m=function(t){var n=function(){g(),u.a.error(t),A.dispatch(i.a.AdError,t.message)};f.a.grafana("error"),f.a.grafana("stop"),c.a.allOrTimeout().then(n,n)},y=function(){if(!v){var t=function(){g(),A.dispatch(i.a.AdError,"No video")};f.a.grafana("stop"),c.a.allOrTimeout().then(t,t)}},_=function(){h=e.i(d.c)(function(){u.a.info("ANGUserSyncer timeout"),v=!0,g(),A.dispatch(i.a.AdError,"No video")},o.a.GLOBAL_TIMEOUT)},b=function(t){return e.i(d.d)(t)?t:e.i(d.d)(t.AdParameters)?t.AdParameters:t},w=function(t){function n(){var n=t.call(this)||this;return u.a.info("ANGUserSyncer Constructor"),f.a.grafana("start"),p=e.i(d.a)(),A=n,n}return r.a(n,t),n.prototype.getAdVolume=function(){return u.a.info("ANGUserSyncer getAdVolume"),f.a.grafana("getAdVolume"),0},n.prototype.setAdVolume=function(t){u.a.info("ANGUserSyncer setAdVolume"),f.a.grafana("setAdVolume")},n.prototype.getAdIcons=function(){return u.a.info("ANGUserSyncer adIcons"),f.a.grafana("adIcons"),!1},n.prototype.getAdDuration=function(){return u.a.info("ANGUserSyncer adDuration"),f.a.grafana("adDuration"),0},n.prototype.getAdSkippableState=function(){return u.a.info("ANGUserSyncer adSkippableState"),f.a.grafana("adSkippableState"),!1},n.prototype.getAdRemainingTime=function(){return u.a.info("ANGUserSyncer adRemainingTime"),f.a.grafana("adRemainingTime"),-1},n.prototype.getAdLinear=function(){return u.a.info("ANGUserSyncer adLinear"),f.a.grafana("adLinear"),!0},n.prototype.getAdWidth=function(){return u.a.info("ANGUserSyncer adWidth"),f.a.grafana("adWidth"),this.attributes.size.width},n.prototype.getAdHeight=function(){return u.a.info("ANGUserSyncer adHeight"),f.a.grafana("adHeight"),this.attributes.size.height},n.prototype.getAdExpanded=function(){return u.a.info("ANGUserSyncer adExpanded"),f.a.grafana("adExpanded"),!1},n.prototype.getAdCompanions=function(){return u.a.info("ANGUserSyncer adCompanions"),f.a.grafana("adCompanions"),""},n.prototype.resumeAd=function(){},n.prototype.startAd=function(){},n.prototype.stopAd=function(){},n.prototype.skipAd=function(){},n.prototype.resizeAd=function(){},n.prototype.pauseAd=function(){},n.prototype.expandAd=function(){},n.prototype.collapseAd=function(){},n.prototype.handshakeVersion=function(t){return u.a.info("ANGUserSyncer handshakeVersion "+t),f.a.grafana("handshakeVersion"),"2.0"},n.prototype.initAd=function(t,n,r,o,i,p){_();try{if(u.a.info("ANGUserSyncer initAd"),f.a.grafana("initAd"),this.attributes={size:{width:e.i(d.f)(t),height:e.i(d.f)(n)},viewMode:r,desiredBitrate:o,environmentVars:{slot:p.slot,videoSlot:p.videoSlot,videoSlotCanAutoPlay:p.videoSlotCanAutoPlay},adParameters:""},!i)return u.a.info("ANGUserSyncer No creative data"),void c.a.allOrTimeout().then(y,y);var h=b(i);this.attributes.adParameters=h,e.i(d.h)(this.attributes);var A=a.a.decode(h),v=new s.a(A);if(v.isError)throw new Error("ANGUserSyncer Error while parsing XML");var g=e.i(d.i)(e.i(d.e)(v.toJS(),"SyncUrls","SyncUrl",[]));l.a.ping(g,!1)}catch(t){return void m(t)}c.a.allOrTimeout().then(y,y)},n}(i.a);n.a=w},,,,,,,,,,,,,,,,,,,,,,,,,,function(t,n,e){"use strict";function r(){return new o.a}Object.defineProperty(n,"__esModule",{value:!0});var o=e(29);n.default=r,window.getVPAIDAd=r}]);